REACT_APP_FIREBASE_KEY = "AIzaSyDBZX8Gcaxl3FfhHphsCWY-nJCeuhLqe8E"
REACT_APP_FIREBASE_DOMAIN = "cs554-final-project-25ab2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID =  "cs554-final-project-25ab2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cs554-final-project-25ab2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "1070710436607"
REACT_APP_FIREBASE_APP_ID = "1:1070710436607:web:ff88d4b71dd1d5eb8e92ca"
REACT_APP_FIREBASE_DATABASE_URL = "cs554-final-project-25ab2.northamerica-northeast1.firebasedatabase.app"